<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="Movies"
            android:id="@+id/movies"/>
        <item
            android:icon="@drawable/ic_movie_creation_black_24dp"
            android:title="Directors"
            android:id="@+id/directors"/>
        <item
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Heros"
            android:id="@+id/heros"/>
    </group>

</menu>