<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content"
    tools:context=".DisplaActivtiy"
    android:layout_marginEnd="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="end"
        android:id="@+id/ssrIV"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ssr"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S S Rajamoli"
        android:layout_gravity="end"
        android:textSize="25sp"
        android:id="@+id/ssrTV"
        android:padding="5dp"
        android:textStyle="bold|italic"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

</LinearLayout>